<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
		netstandard1.3;
		netstandard1.4;
		netstandard1.5;
		netstandard1.6;
		net20;
		net35;
		netcoreapp1.0;
		netcoreapp1.1
	</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PetterPet.FFTSSharpLegacy</PackageId>
    <Authors>PetterPet</Authors>
    <Company>PetterPet</Company>
    <Product>FFTSSharpLegacy</Product>
    <Version>0.0.2</Version>
    <Description>A basic C# wrapper for FFTS (The Fastest Fourier Transform in the South)</Description>
    <Copyright>Copyright © PetterPet 2021</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/PetterPet01/FFTSSharp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Audio Wrapper CSharp DSP FFT FFT-library</PackageTags>
    <PackageReleaseNotes>Compatibility update and bug fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'&#xD;&#xA;			 OR '$(TargetFramework)' == 'netstandard1.4'&#xD;&#xA;			 OR '$(TargetFramework)' == 'netstandard1.5'&#xD;&#xA;			 OR '$(TargetFramework)' == 'netstandard1.6'&#xD;&#xA;			 OR '$(TargetFramework)' == 'netcoreapp1.0'&#xD;&#xA;			 OR '$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="LinqBridge">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
